server {
    listen 80;
    server_name localhost;
 
    root /var/www/FlaskApp/app.py;
 
    access_log /var/www/FlaskApp/access.log;
    error_log /var/www/FlaskApp/error.log;
 
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}
